<!DOCTYPE html>
<html>
<head>
	<title>biodata</title>
		<style>
			body {
				background: url(dark-wood.jpg);
				color: white;
				margin: 0;
				font-family: fantasy;
				font-family: cursive;
			}
			.atas{
				background: url(kantal.jpg);
				color: white;
				padding: 50px;
			}
			.photo img {
				width: 200px;
				height: 200px;
				background: white;
				border-radius: 50%;
				float: left;
				margin-right: 20px;
			}
			.nama {
				text-align: center;
			}
			.socialmedia a {
				background: white;
				color: purple;
				padding: 5px 10px;
				text-decoration:none; 
			}
			.tengah {
 				margin-top: 70px;
 				margin-left: auto;
 				margin-right: auto;
 				width: 50%;
			}
			.katamutiara {
				width: 50%;
				float: left;
			}
			.biodata {
				width: 100%;
				float: center;
				
			}
			.batas {
				clear: both;
			}
			.bawah {
				text-align: center;
				background: purple;
				padding: 20px;
				color: white;
				margin-top: 100%;
			}
		</style>
</head>
<body>
	<div class="atas">
		<div class="photo">
			<img src="kantal.jpg">
		</div>
		<div class="nama">
		<div class="judul">
			<h1>JALAL DAN RIZKI</h1>
		</div>
		<div class="socialmedia">
			<a href="https://fb.com">facebook</a>
			<a href="https://twitter.com">twitter</a>
			<a href="https;//instagram.com">instagram</a>
			</div>
		</div>
	</div>
			<div class="tengah">
				<div class="katamutiara">
				 <br>orang kaya mati orang biasa mati
				<div class="biodata">
					<br>Nama Panggilan	: Rilal 
					<br>TTL 			: Sukabumi, 43 Halaskah 1432
					<br>Alamat 			: Sukabumi
					<br>Umur			:11023912931978
				<p><a href="tentang.html">Baca Selengkapnya</a></p>
			</div>
			<div class="batas"></div>
		</div>
		</div>
		<div class="bawah">
			jangan meyerah ALLAH selalubersamamu</br>
		</div>
</body>
</html>