<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid white;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			img {
				border-radius: 100px;
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Al-Fath</h1>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="belajar.html">profile</a></li>
						<li><a href="tentang.html">tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="soto.jpg" width="200px" height="200px" alt="soto" />
					</figure>
					<hgroup>
						<h2>Rizki Agustian</h2>
						<h3>Biodata</h3>
					</hgroup>
					<p>Nama : Rizki Agustian <br>Kelas XII RPL <br> TTL : Sukabumi, 28 Agustus 2002</p>
				</article>    
				<article>
					<figure>
					</figure>
					<hgroup> 
						<h2>RIWAYAT PENDIDIKAN</h2>
						<h3>Rizki agustian</h3>
					</hgroup>
					<p>TK : Darul Falah <br>SD : MI MWB PUI <br>SMP : SMP PLUS ALITTIHAD <br>SMK/SMA : SMK IT ALFATH</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Media Sosial</h2>
					<a href="https://web.facebook.com/rizki.dtwins1">Facebook Rizqi agus tian</a>
					<a href="https://www.instagram.com/rizkiagus_tiann/?hl=en">Instagram @rizkiagus_tiann</a>
					<a href="www.sygans.blogspot.com">blog</a>
					<a href="https://www.youtube.com/channel/UC7cTuJ22N0iIuEdYrEiMHTg">youtube rizki</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Rizki Agustian<br />
						081280096005 <br>IG :<a href="https://www.instagram.com/rizkiagus_tiann/?hl=en">@rizkiagus_tiann</a>
				</section>
			</aside>
			<footer>
				&copy; 2019 Rizki si penghafal
			</footer>
		</div>
	</body>
</html>
